\relax 
\global\@todotoctrue
\citation{dampe-mision}
\citation{2catalogfermi}
\global\@todotoctrue
\citation{zunlei}
\citation{zunlei}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Selection}{1}}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective area based on the applied selection, as a function of both the incoming angle($\theta $) and energy. From left to right, the effective area for Low Energy Trigger (LET) events and the High Energy Trigger events (HET). \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eff_area}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulsars}{2}}
\citation{tempo2}
\citation{2catalogfermi}
\citation{geminga_fermi}
\citation{h-test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pulsars Folding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Light-curve Validation}{3}}
\global\@todotoctrue
\citation{vela_fermi}
\citation{vela_fermi}
\global\@todotoctrue
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Spectrum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\global\@todotoctrue
\bibcite{vela_fermi}{1}
\bibcite{geminga_fermi}{2}
\bibcite{j0007}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the pulsar J0835-4510, a) shows its characteristic light curve. The pulsating detection has a $ \sigma =54.71$ b)Energy Spectrum as measured for this analysis by DAMPE in red from 2 GeV to 100 GeV. The blue points correspond to FERMI measurements taken from \cite  {vela_fermi}. \relax }}{5}}
\newlabel{vela}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Light-curve}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}}
\bibcite{2catalogfermi}{4}
\bibcite{h-test}{5}
\bibcite{tempo2}{6}
\bibcite{dampe_mission}{7}
\bibcite{chandra}{8}
\bibcite{zunlei}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the pulsar J0633+1746 also known as Geminga, a) shows its characteristic light curve. b) Energy Spectrum from 2GeV to 100 GeV.\relax }}{6}}
\newlabel{geminga}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase information}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy Flux}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the pulsar J1709-4429, a) shows its characteristic light curve. b) Energy Spectrum from 2GeV to 100 GeV.\relax }}{7}}
\newlabel{j1709}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase information}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy Flux}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the Crab (J0534+2200), a) shows its characteristic light curve. b) Energy Spectrum from 2 GeV to 100 GeV. For the energy spectrum we need to consider that this will also contain the nebula and not just the pulsar spectrum\relax }}{8}}
\newlabel{crab}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase information}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy Flux}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the pulsar J0007+7303, a) shows its characteristic light curve. b) Energy Spectrum from 2GeV to 100 GeV.\relax }}{8}}
\newlabel{j0007}{{6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase information}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy Flux}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
